<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniture system | About Us</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/about.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="about.html" activate>
                        About us
                    </a>
                </li>
                <li>
                    <a href="contact.html">
                        Contact us
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        Products
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 
        'main' element consists of one table, 
        this table will display the students information
        structure as follow
        table -> 
            caption
            thead -> tr -> th
            tbody -> tr -> td
    -->
    <main>
        <table>
            <caption>About the developers</caption>

            <thead>
                <tr>
                    <th></th>
                    <th>Student 1</th>
                    <th>Student 2</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Name</td>
                    <td>Feras Nasser Alnowiser</td>
                    <td>Abdulrahman Riyadh</td>
                </tr>

                <tr>
                    <td>ID</td>
                    <td>1946022</td>
                    <td>1947190</td>
                </tr>

                <tr>
                    <td>Major</td>
                    <td>Software Engineering</td>
                    <td>Software Engineering</td>
                </tr>

                <tr>
                    <td>Email</td>

                    <td>
                        <a href="mailto:1946022@uj.edu.sa" target="_blank">
                            1946022@uj.edu.sa
                        </a>
                    </td>

                    <td>
                        <a href="mailto:1947190@uj.edu.sa" target="_blank">
                            1947190@uj.edu.sa
                        </a>
                    </td>

                </tr>

                <tr>
                    <td>Twitter</td>

                    <td>
                        <a href="https://twitter.com/FerasNr" target="_blank">Feras </a>
                    </td>

                    <td>
                        <a href="https://twitter.com/qqqq" target="_blank">Abdulrahman </a>
                    </td>

                </tr>
            </tbody>
        </table>
    </main>

    <footer>
        <p>Feras Nasser Alnowiser  | Abdulrahman Riyadh </p>
        <p>All rights reserved</p>
        <p>&copy; 2023 UJ</p>
    </footer>
</body>

</html>