<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furniture system | Contact Us</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li>
                    <a href="about.html">
                        About us
                    </a>
                </li>
                <li>
                    <a href="contact.html" activate>
                        Contact us
                    </a>
                </li>
                <li>
                    <a href="products.html">
                        Products
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 
        'main' element consists of one section, 
        a form to fill the user information to contact us
        structure as follow
        section ->
            h1
            form -> label -> input
    -->
    <main>
        <section>
            <h1 id="form-title">Contact Us</h1>
            <form action="#" method="post">
                <label>
                    Full Name:
                    <input type="text">
                </label>

                <label>
                    Email:
                    <input type="email">
                </label>

                <label>
                    Mobile:
                    <input type="tel">
                </label>

                <label>
                    Gender:
                    <select>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </label>

                <label>
                    Language:
                    <select>
                        <option value="eng">English</option>
                        <option value="fr">France</option>
                        <option value="ar">Arabic</option>
                    </select>
                </label>

                <label>
                    Date of Birth:
                    <input type="date">
                </label>

                <label>
                    Message:
                    <textarea></textarea>
                </label>

                <button>Submit</button>
            </form>
        </section>
    </main>

    <footer>
        <p>Feras Nasser Alnowiser  | Abdulrahman Riyadh </p>
        <p>All rights reserved</p>
        <p>&copy; 2023 UJ</p>
    </footer>
</body>

</html>