table {
	border-collapse: collapse;
	width: 70vw;
	margin: auto;
	margin-top: 80px;
	font-size: 0.9em;
	font-family: sans-serif;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

table caption {
	font-size: 48px;
	color: #faeab1;
}

table thead tr {
	background-color: #faeab1;
	color: #ffffff;
	text-align: left;
}

table th,
table td {
	padding: 12px 15px;
}

table td a {
	color: black;
	text-decoration: none;
}

table td a:hover {
	color: #faeab1;
}

table tbody tr {
	border-bottom: 1px solid #dddddd;
}

table tbody tr:nth-of-type(even) {
	background-color: #f3f3f3;
}

table tbody tr:last-of-type {
	border-bottom: 2px solid #faeab1;
}

@media screen and (max-width: 768px) {
}
