#form-title {
	text-align: center;
	font-size: 48px;
	color: #faeab1;
}
form {
	width: 70%;
	min-height: 700px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	background: #faeab1;
	border-radius: 20px;
	padding: 20px 100px;
}

form > label {
	width: 250px;
	margin: 15px 0;
}

form > label > input {
	width: inherit;
	border: 0;
	border-bottom: 2px solid #9b9b9b;
	outline: 0;
	padding: 7px 0;
	background: transparent;
}

form > label > select {
	width: inherit;
	background: transparent;
	margin-top: 7px;
}

form > label > textarea {
	width: 100%;
	min-width: 100%;
	max-width: 250%;
	min-height: 150px;
	background: transparent;
	margin-top: 7px;
	padding: 5px;
	font-size: 18px;
}

button {
	width: 200px;
	height: 36px;
	border-radius: 20px;
	background-color: transparent;
	border: solid 1px white;
	color: #fff;
	font-size: 18px;
	cursor: pointer;
	transition: all 0.2s ease-in-out;
}

button:hover {
	background-color: #fae391;
	transition: all 0.2s ease-in-out;
}

@media screen and (max-width: 768px) {
	form {
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 10px;
	}
	form > label {
		width: 100%;
	}
	form > label > textarea,
	form > label > select,
	form > label > input {
		width: 100%;
		margin: 0;
	}
}
